name=Modbuster
version=2.0.2
author=Doc Walker, Samuel Marco Armengol & Contributors
maintainer=Dmitry Mikushin <dmitry@kernelgen.org>
sentence=Enlighten your Arduino to be a Modbus server or client.
paragraph=Implements MODBUS protocol for communicating between MODBUS server and clients over RS232/485 (via RTU protocol).
category=Communication
url=https://github.com/dmikushin/Modbuster
architectures=*
includes=ModbusterServer.h, ModbusterClient.h
